.pricing-plans {
	padding-top: 220px;
	padding-bottom: 100px;
	position: relative;
	&::after {
		content: " ";
		position: absolute;
		z-index: -1;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		width: 100%;
		height: 100%;
		background: $background-dark-blue;
		clip-path: polygon(0 25%,100% 0,100% 100%,0% 100%);
	}
	&::before {
		content: " ";
		position: absolute;
		z-index: -1;
		left: 0;
		right: 0;
		bottom: 20px;
		width: 100%;
		height: 100%;
		background: $pink;
		clip-path: polygon(0 25%,100% 0,100% 100%,0% 100%);
	}

	&__description {
		display: flex;
		flex-direction: column;
		gap: 30px;
		margin-bottom: 80px;
		h3 {
			font-weight: 700;
			font-size: 40px;
			text-align: center;
			color: #fff;
		}
		p {
			font-weight: 400;
			font-size: 18px;
			line-height: 150%;
			text-align: center;
			color: $gray;
		}
	}
	&__rates {
		display: flex;
		justify-content: center;
		gap: 80px;
		.rates-item {
			display: flex;
			flex-direction: column;
			padding-inline: 60px;
			padding-top: 50px;
			padding-bottom: 70px;
			border-radius: 30px;
			box-shadow: 0 18px 50px -15px rgba(25, 42, 89, 0.2);
			background: #0f1f4b;
			text-align: center;
			border: 2px solid transparent;
			&:hover {
				backdrop-filter: sepia(90%);
				border: 2px solid white;
				transition: 0.2s all ease-in;
				opacity: 70%;
			}
			&__title {
				font-weight: 700;
				font-size: 30px;
				text-align: center;
				color: #fff;
				padding-bottom: 10px;
			}
			&__text-block {
				position: relative;
				font-weight: 400;
				font-size: 18px;
				line-height: 150%;
				text-align: center;
				color: $gray;
				padding-bottom: 35px;
				&::before {
					content: " ";
					position: absolute;
					top: 80%;
					left: 50%;
					right: 0;
					height: 1px;
					width: 220px;
					background: #2a407c;
					transform: translate(-50%,-50%);
				}
			}
			&__price {
				font-weight: 700;
				font-size: 60px;
				text-align: center;
				color: #fff;
				padding-bottom: 4px;
				span {
					font-size: 30px;
				}
			}
			&__subtitle {
				font-weight: 400;
				font-size: 16px;
				line-height: 140%;
				text-align: center;
				color: gray;
				padding-bottom: 40px;
			}
			&__order-btn {
				// @mixin btn($bd-color,$bg-color,68px,$color,$font-size,$p-top,$p-bottom)
				border: 1px solid #2a407c;
				border-radius: 68px;
				padding: 10px 80px;
				width: 200px;
				transition: all 0.25s ease-in;
				height: 50px;
				&:hover {
					@include btn(#fff,$pink,68px,#fff,16px,15px,80px);
				}
			}
			&--pink {
				background-color: #fff;
				&:hover {
					border: 2px solid $background-dark-blue;
					transition: 0.2s all ease-in;
					opacity: 90%;
				}
				.rates-item__title,.rates-item__price{
					color: $background-dark-blue;
				}
				.rates-item__order-btn {
					@include btn($pink,$pink,68px,#fff,16px,15px,80px);
					transition: all 0.25s ease-in;
					&:hover {
						@include btn($pink,transparent,68px,$pink,16px,15px,80px);
					}
				}
			}
		}
	}
}

@media screen and (max-width:1220px) {
	.pricing-plans {
		&__rates {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
		}
		.rates-item {
			// max-width: 70%;
			&__order-btn {
				// margin: 0 auto;
			}
		}
		&::after,
		&::before {
			clip-path: polygon(0 15%,100% 0,100% 100%,0% 100%);	
		}
	}
}
@media screen and (max-width:576px) {
.pricing-plans {
	padding-top: 130px;
	&::after,
	&::before {
		clip-path: polygon(0 5%,100% 0,100% 100%,0% 100%);	
	}
	&__rates {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
	}
	.rates-item {
		max-width: 80%;
		&__order-btn {
			margin: 0 auto;
		}
	}
}
}
